{
  "ApplicationConfiguration": {
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=prod-db-server;Database=dbTransactionAggregator;User Id=prod_user;Password=prod_password;TrustServerCertificate=True;Encrypt=True;",
    "ArchiveDatabase": "Server=prod-db-server;Database=dbTransactionAggregatorArchive;User Id=prod_user;Password=prod_password;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  }
}
