{
  "ApplicationConfiguration": {
    "Environment": "Localhost"
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=127.0.0.1;Database=dbTransactionAggregator;User Id=sa;Password=P@ssw0rd1;TrustServerCertificate=True;",
    "ArchiveDatabase": "Server=127.0.0.1;Database=dbTransactionAggregatorArchive;User Id=sa;Password=P@ssw0rd1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
